
NOTIFY_APP_NAME: api
ADMIN_BASE_URL: "notifications-admin.app.cloud.gov"
API_HOST_NAME: "notifications-api-web.app.cloud.gov"
SECRET_KEY: "dev-notify-secret-key"
DANGEROUS_SALT: "dev-notify-salt"
MMG_API_KEY: asdf
FIRETEXT_API_KEY: asdf
FIRETEXT_INTERNATIONAL_API_KEY: asdf
NOTIFICATION_QUEUE_PREFIX: "prototype_10x"
ZENDESK_API_KEY: asdf
AWS_REGION: "us-west-2"
AWS_ACCESS_KEY_ID: <replace me>
AWS_SECRET_ACCESS_KEY: <replace me>
NOTIFY_ENVIRONMENT: live
FLASK_ENV: production
NOTIFY_EMAIL_DOMAIN: "dispostable.com"
ADMIN_CLIENT_ID: "notify-admin"
GOVUK_ALERTS_CLIENT_ID: "govuk-alerts"
