---
files:
  -
    destination: /home/ubuntu/notifications-api
    source: /
hooks:
  AfterInstall:
    -
      location: scripts/aws_install_dependencies.sh
      runas: root
      timeout: 300
  ApplicationStart:
    -
      location: scripts/aws_start_app.sh
      runas: root
      timeout: 300
os: linux
version: 0.0
